<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <!--[if lt IE 9]>
   <script type="text/javascript">
   window.location = "http://www.math-pj.com/oldversion";
   </script>
   <![endif]-->
      <meta charset="UTF-8">
      <link rel="apple-touch-icon" sizes="57x57" href="https://math-pj.com/asset/img/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="https://math-pj.com/asset/img/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="https://math-pj.com/asset/img/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="https://math-pj.com/asset/img/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="https://math-pj.com/asset/img/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="https://math-pj.com/asset/img/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="https://math-pj.com/asset/img/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="https://math-pj.com/asset/img/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="https://math-pj.com/asset/img/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192" href="https://math-pj.com/asset/img/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="https://math-pj.com/asset/img/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="https://math-pj.com/asset/img/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="https://math-pj.com/asset/img/favicon-16x16.png">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <link rel="manifest" href="https://math-pj.com/manifest.json">
      <meta name="description" content="Mathieu Paccou, illustrateur par passion &amp; joueur par hobby, je vous présente mon univers dans le thème du fan art">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <meta name="robots" content="index,follow">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Versus Paccou</title>
      <link rel="stylesheet" href="Versus%20Paccou_fichiers/normalize.css">
      <link rel="stylesheet" href="Versus%20Paccou_fichiers/style-min.css">
      <link href="Versus%20Paccou_fichiers/css.css" rel="stylesheet">
         </head>
   <body>
      


<section id="versus">
   <form action="index.php" method="post">
      <noscript>
           <a class="javascriptDesactive">Veuillez activez Javascript avant de relancer cette page</a>
         </noscript>   <h4>et la thématique sera...</h4>
   
   <input type="hidden" name="titre" value="Harry Potter frappe avec Stalline">
   <canvas id="canvas" width="1277" height="672"></canvas>

   <div class="control">
      <div class="couleur">
         <p>Changer la taille du pinceau</p>
         <input type="range" min="1" max="50" id="taille" value="9">
      </div>
      <div class="finDessin">
         <input type="button" id="btnTerminer" value="Terminer?">
      </div>
   </div>

   <div class="btnFin">
      <a href="#" id="btnTelecharger">Télécharger</a>
      <input type="text" name="pseudo" placeholder="entrez un pseudo" required="">
      <input type="submit" name="valider" value="envoyer">
   </div>
   <input type="hidden" name="visuel" value="" id="canvasVersServeur">

            </form>
</section>
<script src="Versus%20Paccou_fichiers/script-min.js"></script>


<!-- FOOTER -->

<script src="Versus%20Paccou_fichiers/script.js"></script>


</body></html>